body{
    background-image: url(./Sauran/Early_Mordor_-_TRoP.webp);
    object-fit: normal;
}


.make-it-yellow{
    color: #fec06b;
}

.make-it-other-yellow{
    color: #fec06b;
    background-color: #2c2b2a84;
    border: 2px solid #fec06b;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tower{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-imagie{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 16px solid #d1851a;
}

.eye{
    position: absolute;
    top: 21.5%;
    left: 49.4%;
    width: 1.6rem;
    height: 4rem;
    border-radius: 5rem;
}
.stuf{
    padding-left: 25rem;
    padding-right: 25rem;
}