<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Content-Type" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,
        400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <!-- <h1>
            فارسیه دیگه فونتشم درسته
        </h1> -->
        <main>
            <div class="container">
                <div class="cols">
                    <div class="left">
                        <h1>Card Article</h1>
                        <h1> UI KIT</h1>
                        <br>
                        <div class="typo-small-white">
                            <li>Auto Layout</li>
                            <li>Customize component</li>
                            <li>Variant Component</li>
                        </div>
                        <br>
                        <br>
                        <div class="lrow">
                            <img src="f.png" alt="" width="15px" height="15px">
                            @kristofeka |
                            <img src="g.png" alt=""  width="15px" height="15px">
                            kristofeka
                        </div>
                    </div>

                    <div class="right typo-medium">
                        <div class="sub-col">

                            <div class="col1">
                                <div class="item1">
                                    <br>
                                    <div class="typo-small-mblu">
                                        React
                                    </div>
                                    <h2>React 18 — Reactjs </h2>
                                      <h2>Latest Version to Bring Lots...</h2>
                                      <br>
                                      <p1>The extensively forecasted Version of React 18 
                                        has emerged finally. Its company has ultimately disclosed...
                                      </p1>
                                      <br>
                                      <hr>
                                      <div class="lrow typo-small">
                                        <div class="txt">
                                            <span><img class="img-border" src="el.png" alt=""  width="15px" height="15px">
                                            Chapter247
                                            </span>
                                            <span><img  class="img-border" src="Eye.png" alt=""  width="15px" height="15px">
                                                122</span>
                                        </div>
                                      </div>
                                </div>
                                <div class="item2">
                                    <br>
                                    <h2>How to Build a Design System if you’re...</h2>
                                    <br>
                                    <p1>It’s always hard to be the only person in a company who
                                         is responsible for product design. Your day can be 
                                         insanely...</p1>
                                    <br>
                                    <br>
                                    <hr>
                                    <div class="txt pading">
                                        March 01, 2021
                                    </div>
                                </div>
                
                            </div>
    
                            <div class="col2">
                                <div class="item3 ">
                                    <div class="curved">
                                        <img class="img-border" src="t.png" alt="figmablahblah">
                                    </div>
                                    
                                    <div class="pading">
                                        <div class="typo-small-mblu">
                                            Figma
                                        </div>
                                        <h2>Figma plugins every designer must have</h2> 
                                        <br>
                                        <br>
                                        <p1>
                                            My favorite 20 plugins, which are important and 
                                            necessary for every designer.
                                        </p1>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <hr>
                                        <div class="txt pading">
                                            <span><img class="img-border" src="logo.png" alt=""  width="15px" height="15px>
                                            Dinessamala
                                            </span>
                                            <span><img  class="img-border" src="Eye.png" alt=""  width="15px" height="15px">
                                                331</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="therow">
                            <div class="curved"Style="border" style="solid" border-radius="12px">
                                <img class="img-border" src="1.png" alt="">
                            </div>
                                
                                    
                                    <div class="txt-row pading">
                                        <div class="typo-small-mblu">
                                            React
                                        </div>
                                        <h2>9 Figma design system tips</h2> 
                                        <br>
                                        <p>Most of these suggestions are ideal 
                                            for when you’re dealing with design systems or 
                                            huge design files, but they’re also...</p>
                                            <br>
                                            <hr>
                                            
                                            <div class="inline">  
                                                <div class="typo-small-mblu">
                                                March 01, 2021
                                            </div>                                             
                                                <span><img src="Eye.png" alt=""  width="15px" height="15px">
                                                111</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </main>
    </body>
</html>